{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    ".env*",
    "pnpm-lock.yaml",
    "tsconfig.base.json",
    "tsconfig.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
